<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="index.css" rel="stylesheet" />

    <script src="index.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse's Project Compendium</title>
</head>

<body>
    <section class="nav-bar">
        <nav id="nav">
            <a class="nav-url" href="home.html"> Home </a>
            <a class="nav-url" href="aboutMe.html"> About Me </a>
            <a class="nav-url" href="contact.html">Contact Me</a>
        </nav>
    </section>
    <section class=" header">
        Jesse's Projects
    </section>
    <div class="profile-pic">
        <img src="personalPic.png" width="200" height="250">
    </div>
    <div>
        <div class="project-title">
            Meme Generator
        </div>
        <div class="project-information">
            Meme Generator was created using html, css, and js. It allows users to input a url of a base picture and
            overloay the picture with text on the top and bottom, generating a meme. Users can create as many memes as
            they want and delete them at will. Watch the video below to see a project demonstration!
        </div>
        <div class="project-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FTwCzeoZdXA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div>
        <div class="project-title">
            Memory Game
        </div>
        <div class="project-information">
            Memory Game is a project that does a thing using stuff. It's really cool and everyone loves it. Watch the
            video below to see a project demonstration!
        </div>
        <div class="project-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FTwCzeoZdXA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        </iframe>
    </div>
    <div>
        <div class="project-title">
            Grammar Race
        </div>
        <div class="project-information">
            Grammar Race is a game that utilyzes js, html, and css. This project pulls sentences from a database and
            allows the user to submit where the comma should go. The correct comma placement and the information
            provided about the grammar rules are all programatically generated. The user races against a clock and goes
            up in levels. As they go up in levels, there is a new set of sentences that the program pulls from with new
            grammatical rules. Watch the video below to see a project demonstration!
        </div>
        <div class="project-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FTwCzeoZdXA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>